<!doctype html>
<html>
  <head>
    <title></title>
        <link rel="stylesheet" href="./Styles1/styles1.css">
        <link rel="stylesheet" href="./Styles2/styles2.css">
  </head>
  <body>
   <img src="Images1/image1.png" alt="">      
   <img src="Images2/image2.png" alt="">      
  </body>
</html>
